---
layout: default
title: "Full Circle Solutions - Automate Everything - HydratedSolutions"
meta-description: "Product page for HydratedSolutions from Full Circle Solutions"
meta-keywords: "Products, Automate, Automation, XML, Microsoft, Visual Studio, Tools, Solutions, Projects"
---
<div style="margin:-10 0 0 0; width:89%; display: block; clear:both">
  <img src="images/HydratedSolutions.png" style="float:right;" alt="HydratedSolutions" width="100px">
</div>
<button type="button" class="bg-color-purple" onclick="window.location='/index.htm'">
  <font color="white">< Home</font>
</button><br/>
<h1>HydratedSolutions 4.0</h1>
<div style="margin:-10 0 0 0; width:89%; display: block; clear:both">
  <table style="width:100%; border:0px; margin:0px 0px 0px -10px">
    <tr>
      <td style="width:100%; border:0px">
        Produces navigable object maps of Visual Studio solution and project files. Supports .sln, .csproj and .wixproj files as well as the source files within these project types.
	<br/><br/>
	<table style="border-width:1px; border-style:solid">
	  <tr>
	    <td class="featureHeading" rowspan="3"><b>Feature</b></td>
	    <td class="featureHeading"><b>Standard Edition</b></td>
	    <td class="featureHeading"><b>Enterprise Edition</b></td>
	    <td class="featureHeading"><b>Source Code Edition</b></td>
	  </tr>
          <tr>
            <td class="featureHeading"><b>Only $50</b></td>
            <td class="featureHeading"><b>Only $99</b></td>
            <td class="featureHeading"><b>Only $1000</b></td>
          </tr>
          <tr>
            <td class="featureHeading">
              <button type="button" class="bg-color-purple" onclick="window.open('https://sites.fastspring.com/fullcirclesolutions/instant/hydratedsolutionsstandard')">
                <font color="white">Purchase</font>
              </button>
            </td>
            <td class="featureHeading">
              <button type="button" class="bg-color-purple" onclick="window.open('https://sites.fastspring.com/fullcirclesolutions/instant/hydratedsolutionsenterprise')">
                <font color="white">Purchase</font>
              </button>
            </td>
            <td class="featureHeading">
              <button type="button" class="bg-color-purple" onclick="window.open('https://sites.fastspring.com/fullcirclesolutions/instant/hydratedsolutionssourcecodelicence')">
                <font color="white">Purchase</font>
              </button>
            </td>
          </tr>
          <tr>
            <td class="feature">Access to Source code</td>
            <td class="x-img"></td>
            <td class="x-img"></td>
            <td class="tick-img"></td>
          </tr>
          <tr>
            <td class="feature">"Hydrate" a solution in one step</td>
            <td class="tick-img"></td>
            <td class="tick-img"></td>
            <td class="tick-img"></td>
          </tr>
          <tr>
            <td class="feature">Visual Studio-like interface</td>
            <td class="tick-img"></td>
            <td class="tick-img"></td>
            <td class="tick-img"></td>
          </tr>
          <tr>
            <td class="feature">File System View and Solution View</td>
            <td class="tick-img"></td>
            <td class="tick-img"></td>
            <td class="tick-img"></td>
          </tr>
          <tr>
            <td class="feature">Both Console and Web Interfaces included in download</td>
            <td class="tick-img"></td>
            <td class="tick-img"></td>
            <td class="tick-img"></td>
          </tr>
          <tr>
            <td class="feature">User manual included in download and embedded into web application</td>
            <td class="tick-img"></td>
            <td class="tick-img"></td>
            <td class="tick-img"></td>
          </tr>
          <tr>
            <td class="feature">Online support included</td>
            <td class="tick-img"></td>
            <td class="tick-img"></td>
            <td class="tick-img"></td>
          </tr>
          <tr>
            <td class="feature">Global properties of the solution</td>
            <td class="tick-img"></td>
            <td class="tick-img"></td>
            <td class="tick-img"></td>
          </tr>
          <tr>
            <td class="feature">List of projects in solution</td>
            <td class="tick-img"></td>
            <td class="tick-img"></td>
            <td class="tick-img"></td>
          </tr>
          <tr>
            <td class="feature">Global properties of each project</td>
            <td class="tick-img"></td>
            <td class="tick-img"></td>
            <td class="tick-img"></td>
          </tr>
          <tr>
            <td class="feature">Number of System references for each project</td>
            <td class="tick-img"></td>
            <td class="tick-img"></td>
            <td class="tick-img"></td>
          </tr>
          <tr>
            <td class="feature">List of Project references for each project</td>
            <td class="tick-img"></td>
            <td class="tick-img"></td>
            <td class="tick-img"></td>
          </tr>
          <tr>
            <td class="feature">Basic properties of each source file</td>
            <td class="tick-img"></td>
            <td class="tick-img"></td>
            <td class="tick-img"></td>
          </tr>
          <tr>
            <td class="feature">List of source files for each project</td>
            <td class="x-img"></td>
            <td class="tick-img"></td>
            <td class="tick-img"></td>
          </tr>
          <tr>
            <td class="feature">Total lines and SLOC in each project</td>
            <td class="x-img"></td>
            <td class="tick-img"></td>
            <td class="tick-img"></td>
          </tr>
          <tr>
            <td class="feature">Total lines and SLOC in each source file</td>
            <td class="x-img"></td>
            <td class="tick-img"></td>
            <td class="tick-img"></td>
          </tr>
	  <tr>
            <td class="feature">Cyclomatic Complexity for each project</td>
            <td class="x-img"></td>
            <td class="tick-img"></td>
            <td class="tick-img"></td>
          </tr>
          <tr>
            <td class="feature">Cyclomatic Complexity for each source file</td>
            <td class="x-img"></td>
            <td class="tick-img"></td>
            <td class="tick-img"></td>
          </tr>
        </table>
        <h2>Licencing</h2>
	<p>
          HydratedSolutions is licensed under a perpetual licensing model. All updates for the same major version of the product (e.g., releases beginning with 1.X) are free.
        </p>
        <h2>Support</h2>
        <h3>Upcoming Features</h3>
        Vote and comment on upcoming features on our public <a href="https://trello.com/board/hydratedsolutions/51e0e4aa86b26f8a4c001080" target="_blank">Trello</a> board.<br/></br>
        <h3>Do you have an issue?</h3>
	Let us know about it. The support forum is a great place to ask questions or report problems. Go to the <b><a href="http://fullcirclesolutions.uservoice.com" target="_blank">Support Forum</a></b><br/><br/>
	<h3>Email</h3>
        For anything else drop us a line <a href="http://sites.fastspring.com/fullcirclesolutions/order/contact">here</a>.<br/>
      </td>
    </tr>
  </table>
</div>
